# =============================================================================
# Database Configuration (PostgreSQL)
# =============================================================================
DB_USER=shlink
DB_PASSWORD=your_secure_password_here

# =============================================================================
# Shlink Backend Configuration
# =============================================================================
IS_HTTPS_ENABLED=true
SHLINK_DOMAIN=shlink.localhost
SHLINK_WEB_HOST=manage-shlink.localhost
SHLINK_API_KEY=your_generated_api_key_here

# Optional
GEOLITE_KEY=your_geolite_license_key
